SELFCARE_BASE_UAT_URL = https://api.uat.selfcare.pagopa.it
SELFCARE_BASE_URL = https://api.selfcare.pagopa.it
PDV_BASE_UAT_URL = https://api.uat.tokenizer.pdv.pagopa.it
PDV_BASE_URL = https://api.tokenizer.pdv.pagopa.it